# android-custom-lint-rules

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: basic.yml
android-studio-2/: README.md  build.gradle
android-studio-2/gradle/wrapper/: gradle-wrapper.properties
android-studio-2/src/main/java/com/example/google/lint/: MainActivityDetector.java  ManifestConstants.java
android-studio-2/src/test/java/com/example/google/lint/: MainActivityDetectorTest.java
android-studio-3/: README.md  build.gradle
android-studio-3/checks/: build.gradle
android-studio-3/checks/src/main/java/com/example/lint/checks/: SampleCodeDetector.java  SampleIssueRegistry.java
android-studio-3/checks/src/test/java/com/example/lint/checks/: SampleCodeDetectorTest.java
android-studio-3/gradle/wrapper/: gradle-wrapper.properties
android-studio-4/: README.md  build.gradle  settings.gradle
android-studio-4/checks/: build.gradle
android-studio-4/checks/src/main/java/com/example/lint/checks/: SampleCodeDetector.kt  SampleIssueRegistry.kt
android-studio-4/checks/src/test/java/com/example/lint/checks/: SampleCodeDetectorTest.kt
android-studio-4/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/: Test.kt
checks/: app  build.gradle  build.gradle.kts
checks/src/main/java/com/example/lint/checks/: AvoidDateDetector.kt  NotNullAssertionDetector.kt  SampleCodeDetector.kt  SampleIssueRegistry.kt
checks/src/test/java/com/example/lint/checks/: AvoidDateDetectorTest.kt  NotNullAssertionDetectorTest.kt  SampleCodeDetectorTest.kt
docs/: .gitignore  README.md  README.md.html  api-guide.html  api-guide.md.html  book.html  book.md.html  changes.md.html  features.md.html  index.html  print-command.sh  suppress.md.html  user-guide.html  user-guide.md.html
docs/api-guide/: annotations.md.html  ast-analysis.md.html  basics.md.html  changes.md.html  dataflow-analyzer.md.html  example.md.html  faq.md.html  messages.md.html  options.md.html  partial-analysis.md.html  publishing.md.html  quickfixes.md.html  terminology.md.html  test-modes.md.html  unit-testing.md.html
docs/checks/: AaptCrash.md.html  AcceptsUserCertificates.md.html  AccessibilityFocus.md.html  AccessibilityScrollActions.md.html  AccessibilityWindowStateChangedEvent.md.html  AccidentalOctal.md.html  ActivityIconColor.md.html  AdapterViewChildren.md.html  AddJavascriptInterface.md.html  AlertDialogUsage.md.html  Aligned16KB.md.html  AllCaps.md.html  AllowAllHostnameVerifier.md.html  AllowBackup.md.html  AlwaysShowAction.md.html  AndroidGradlePluginVersion.md.html  AnimatorKeep.md.html  AnnotateVersionCheck.md.html  AnnotationProcessorOnCompilePath.md.html  AppBundleLocaleChanges.md.html  AppCompatCustomView.md.html  AppCompatMethod.md.html  AppCompatResource.md.html  AppIndexingService.md.html  AppLinkSplitToWebAndCustom.md.html  AppLinkUriRelativeFilterGroupError.md.html  AppLinkUrlError.md.html  AppLinkWarning.md.html  AppLinksAutoVerify.md.html  AppLinksAutoVerifyError.md.html  AppLinksAutoVerifyWarning.md.html  ApplySharedPref.md.html  ArcAnimationSpecTypeIssue.md.html  ArgInFormattedQuantityStringRes.md.html  Assert.md.html  AssertionSideEffect.md.html  AssertjImport.md.html  AuthLeak.md.html  AutoDispose.md.html  AutoboxingStateCreation.md.html  (+876 more)
docs/checks/examples/layout/: crcrlf.xml
docs/internal/: document-checks.md.html  guidelines.md.html  verify.md.html
docs/usage/: agp-dsl.md.html  baselines.md.html  changes.md.html  flags.md.html  lintxml.md.html  newer-lint.md.html  performance-tuning.md.html  suppressing.md.html  variables.md.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/google/lint/: MainActivityDetector.java  MainActivityDetector.java~  MyIssueRegistry.java
src/test/java/com/example/google/lint/: MainActivityDetectorTest.java  MainActivityDetectorTest.java~
