buildscript {
    ext {
        kotlinVersion = '1.6.21'
        // Current release: Bumblebee / AGP 7.1
        gradlePluginVersion = '7.1.3'
        lintVersion = '30.1.3'
        // Upcoming lint target: Chipmunk / AGP 7.2
        // gradlePluginVersion = '7.2.0-rc02'
        // lintVersion = '30.2.0-rc02'
        // Upcoming lint target: Dolphin / AGP 7.3
        // gradlePluginVersion = '7.3.0-alpha09'
        // lintVersion = '30.3.0-alpha09'
        // Upcoming lint target: Electric Eel / AGP 7.4
        // gradlePluginVersion = '7.4.0-alpha01'
        // lintVersion = '30.4.0-alpha01'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
